RESET="\e[0;0m"
NORMAL="\e[0;0m"
BOLD="\e[1m"
UNDER="\e[4m"
BLINK="\e[5m"


BLACK="\e[0;30m"
RED="\e[0;31m"
GREEN="\e[0;32m"
BROWN="\e[0;33m"
BLUE="\e[0;34m"
MAGENTA="\e[0;35m"
CYAN="\e[0;36m"
LIGHT_GRAY="\e[0;37m"

DARK_GRAY="\e[1;30m"
LIGHT_RED="\e[1;31m"
LIGHT_GREEN="\e[1;32m"
YELLOW="\e[1;33m"
#LIGHT_BLUE="\e[1;34m"
LIGHT_BLUE="\e[0;38;5;33m"
LIGHT_MAGENTA="\e[1;35m"
LIGHT_CYAN="\e[1;36m"
WHITE="\e[1;37m"

COLDBLUE="\e[0;38;5;33m"

